# tyj

./: README.md  pom.xml
tyj-web/: pom.xml
tyj-web/src/main/java/com/tyj/controller/: AbstractController.java
tyj-web/src/main/profiles/beta/: jdbc.properties
tyj-web/src/main/profiles/dev/: jdbc.properties  logback.xml  system-config.properties
tyj-web/src/main/profiles/product/: jdbc.properties  logback.xml  system-config.properties
tyj-web/src/main/resources/conf/: applicationContext-kv.xml  applicationContext-properties.xml  applicationContext-springmvc.xml  applicationContext.xml
tyj-web/src/main/webapp/: index.jsp
tyj-web/src/main/webapp/WEB-INF/: web.xml
tyj-web/src/main/webapp/WEB-INF/jsp/alarm/: alarm_interval.jsp  day_alarm.jsp  init_limit_speed.jsp  init_oil.jsp  init_over_speed.jsp  init_total_alarm.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/common/: frame.jsp  taglib.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/daySpeed/: day_speed.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/deviceInfo/: device_info.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/driverTime/: drive_time.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/file/: upload_file.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/general/: base_init.jsp  user_init.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/map/: location.jsp  message_map.jsp  message_traffic.jsp  message_window.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/more/: init_km.jsp  init_team.jsp  more_alarm.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/one/: car_collide_speed.jsp  init_hour.jsp  init_km.jsp  init_speed.jsp  init_time.jsp  limit_value.jsp  max_over_value.jsp  one_alarm.jsp  over_count.jsp  over_time_length.jsp  person_collide_speed.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/route/: route_init.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/team/: team_init.jsp
tyj-web/src/main/webapp/WEB-INF/jsp/userScore/: user_score.jsp
tyj-web/src/main/webapp/js/: common.js  mapicon.js
tyj-web/src/main/webapp/js/frame/: frame.js  framebak.js
tyj-web/src/main/webapp/js/page/alarm/: action.js  day_action.js  limit_speed_action.js  oil_action.js  over_speed_action.js  total_alarm_action.js
tyj-web/src/main/webapp/js/page/daySpeed/: action.js
tyj-web/src/main/webapp/js/page/deviceInfo/: action.js  model.js
tyj-web/src/main/webapp/js/page/driverTime/: action.js
tyj-web/src/main/webapp/js/page/general/: base_action.js  base_model.js  user_action.js  user_model.js  user_team.js
tyj-web/src/main/webapp/js/page/map/: location.js  message_map.js  message_traffic.js  message_window.js
tyj-web/src/main/webapp/js/page/more/: km_action.js  more_action.js  team_action.js
tyj-web/src/main/webapp/js/page/one/: car_collide_speed_action.js  hour_action.js  km_action.js  limit_value_action.js  max_over_value_action.js  one_action.js  over_count_action.js  over_time_length_action.js  person_collide_speed_action.js  speed_action.js  time_action.js
(+341 files in other folders)
